{
  "name": "video-streaming-app",
  "version": "1.0.0",
  "description": "Video Streaming App for Local Home Network",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Rajiv Nayan Choubey",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.4"
  }
}
